<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>متجر كعكة السعادة | الطلبات المعلقة </title>
    <meta name="description" content="كيكوتيس هو متجر الكعك الرائد حيث يمكنك العثور على مجموعة متنوعة من الكعك اللذيذ والمصنوع يدويًا. استمتع بتجربة تسوق فريدة من نوعها مع خيارات مخصصة تناسب جميع المناسبات!">
    <meta name="keywords" content="كيكوتيس, كعك, كعك محلي, كعك عيد الميلاد, كعك زفاف, كعك مخصص, متجر كعك">
  
    <!-- Favicons -->
    <link href="assets/img/cakeimg/logo-cake.png" rel="icon">
    <link href="assets/img/cakeimg/logo-cake.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <link rel="stylesheet" href="assets/font/fonts.css">
    <link rel="stylesheet" href="assets/font/fontUse.css">
  
    <link rel="stylesheet" href="assets/css/all.min.css">
  
  
   
    
    
    <!-- Core Style CSS -->
    <link rel="stylesheet" href="assets/css/core-style.css">
    <link rel="stylesheet" href="assets/css/cart.css">

     <!-- Template Main CSS File -->
     <link href="assets/css/style.css" rel="stylesheet">
  
  
  </head>

	<body>

      <!-- ======= Header ======= -->
  <header dir="rtl" id="header" class="fixed-top d-flex align-items-center ">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="index.html" class="font1">كعكة السعادة</a></h1>
          <a href="index.html" class="logo"><img src="assets/img/cakeimg/logo-cake.png" alt="" class="img-fluid"></a>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto font1" href="index.html#hero">الرئيسية</a></li>
              <li><a class="nav-link scrollto font1" href="index.html#about">عنا</a></li>
              <li><a class="nav-link scrollto font1" href="index.html#facts">احصائيات</a></li>
              <li><a class="nav-link scrollto font1" href="index.html#clients">نقاط البيع</a></li>
              <li><a class="nav-link scrollto font1" href="index.html#call-to-action">التواصل السريع</a></li>
              <li><a class="nav-link scrollto font1" href="index.html#contact">التواصل</a></li>         
              <li><a class="nav-link scrollto font1" href="products.html">المنتجات</a></li>
              <li><a class="nav-link scrollto font1" href="login-customer.html">تسجيل</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>
    </div>
  </header><!-- End Header -->

    
  
  <main id="main" dir="rtl">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="index.html" class="font1">الادمن</a></li>
            <li><a href="index.html" class="font1">الطلبات المعلقة</a></li>
          </ol>
          <h2 class="font1">الطلبات المعلقة</h2>
          
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- بداية جزء السلة -->
		<div class="untree_co-section before-footer-section" dir="rtl" style="margin-bottom: 30px; overflow: scroll;">
      <div class="container">
        <div class="row mb-5">
          <form class="col-md-12" method="post">
            <div class="site-blocks-table">
              <table class="table">
                <thead>
                  <tr class="font1">
                    <th class="product-thumbnail">الصورة</th>
                    <th class="product-name">الاسم</th>
                    <th class="product-price">السعر</th>
                    <th class="product-quantity">العدد</th>
                    <th class="product-total">الاجمالي</th>
                    <th class="product-remove">موافقة</th>
                    <th class="product-remove">تفاصيل</th>
                    <th class="product-remove">حذف</th>
                  </tr>
                </thead>
                <tbody id="body-table">
                  
                  <!-- <tr>
                    <td class="product-thumbnail df-wh">
                      <img src="assets/img/cakeimg/0002.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name">
                      <h2 class="h5 text-black">المنتج 1</h2>
                    </td>
                    <td>1000 <span>ر.ي</span></td>
                    <td>2</td>
                    <td>2000 <span>ر.ي</span></td>
                    <td><a href="done-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-money-bill-wave-alt"></i></a></td>
                    <td><a href="details-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-info-circle"></i></a></td>
                    <td><a href="delete-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-trash"></i></a></td>
                  </tr>
  
                  <tr>
                    <td class="product-thumbnail df-wh">
                      <img src="assets/img/cakeimg/003.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name"><h2 class="h5 text-black">المنتج 2</h2></td>
                    <td>2000 <span>ر.ي</span></td>
                    <td>5</td>
                    <td>10000 <span>ر.ي</span></td>
                    <td><a href="done-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-money-bill-wave-alt"></i></a></td>
                    <td><a href="details-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-info-circle"></i></a></td>
                    <td><a href="delete-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-trash"></i></a></td>
                  </tr>

                  <tr>
                    <td class="product-thumbnail df-wh">
                      <img src="assets/img/cakeimg/004.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name"><h2 class="h5 text-black">المنتج 3</h2></td>
                    <td>500 <span>ر.ي</span></td>
                    <td>5</td>
                    <td>2500 <span>ر.ي</span></td>
                    <td><a href="done-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-money-bill-wave-alt"></i></a></td>
                    <td><a href="details-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-info-circle"></i></a></td>
                    <td><a href="delete-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-trash"></i></a></td>
                  </tr>

                  <tr>
                    <td class="product-thumbnail df-wh">
                      <img src="assets/img/cakeimg/0001.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name"><h2 class="h5 text-black">المنتج 4</h2></td>
                    <td>900 <span>ر.ي</span></td>
                    <td>1</td>
                    <td>900 <span>ر.ي</span></td>
                    <td><a href="done-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-money-bill-wave-alt"></i></a></td>
                    <td><a href="details-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-info-circle"></i></a></td>
                    <td><a href="delete-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-trash"></i></a></td>
                  </tr>


                  <tr>
                    <td class="product-thumbnail df-wh">
                      <img src="assets/img/cakeimg/0003.jpg" alt="Image" class="img-fluid">
                    </td>
                    <td class="product-name"><h2 class="h5 text-black">المنتج 5</h2></td>
                    <td>1700 <span>ر.ي</span></td>
                    <td>2</td>
                    <td>3400 <span>ر.ي</span></td>
                    <td><a href="done-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-money-bill-wave-alt"></i></a></td>
                    <td><a href="details-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-info-circle"></i></a></td>
                    <td><a href="delete-order-admin.html" class="btn btn-black btn-sm"><i class="fa-solid fa-trash"></i></a></td>
                  </tr> -->






                </tbody>
              </table>
            </div>
          </form>
        </div>
  
        <!-- <div class="row right-text font1">
          <div class="col-md-6">
            <div class="row mb-5">
              <div class="col-md-6 mb-3 mb-md-0">
                <button class="btn btn-black btn-sm btn-block btn-specific">افراغ السلة</button>
              </div>
              <div class="col-md-6">
                <button class="btn btn-outline-black btn-sm btn-block btn-specific" onclick="window.location='products.html'">الاستمرار في الشراء</button>
              </div>
            </div>

          </div>
          <div class="col-md-6 pl-5">
            <div class="row justify-content-end">
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-12 text-right border-bottom mb-5">
                    <h3 class="text-black h4 text-uppercase font1" style="margin-top: 5px">اجمالي قيمة السلة</h3>
                  </div>
                </div>
                <div class="row mb-3">

                </div>
                <div class="row mb-5">
                  <div class="col-md-6">
                    <span class="text-black">الاجمالي</span>
                  </div>
                  <div class="col-md-6 text-right">
                    <strong class="text-black">$230.00</strong>
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-black btn-lg py-3 btn-block btn-specific" onclick="window.location='checkout.html'">البدئ في الشراء</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>

  </main><!-- End #main -->

  <!-- ======= Footer =======  -->
  <footer id="footer" dir="rtl">
   

    <div class="container">
      <div class="copyright font1">
         كل الحقوق محفوضة لصالح <strong>كعكة السعادة</strong> &copy;. 
      </div>
      <div class="credits font1">
        
        صمم بواسطة<a href="">اسم المطور</a>

        
      </div>
    </div>
  </footer> 
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
    
    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- Classy Nav js -->
    <script src="assets/js/classy-nav.min.js"></script>
    <!-- Active js -->
    <!-- <script src="assets/js/active.js"></script> -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/tiny-slider.js"></script>
		<script src="assets/js/custom.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/GetFromLocalStorge-admin.js"></script>
	</body>

</html>
