:root {
    --mainColor: #dd5353;
    --SecoundColor: #b73e3e;
    --ThirdColor: #dbc8ac;
    --LastColor: #eddbc0;
  }
  
  ::-webkit-scrollbar {
    width: 15px;
    height: 100px;
    cursor: pointer;
  }
  ::-webkit-scrollbar-corner {
    background-color: #977f7e;
  }
  ::-webkit-scrollbar-track {
    background-color:#fff;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background-color: #9E3232;
  }
 
  /*-------*/
  
  .all {
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, #FFC5C5, white);
    padding-top: 100px;
  }
  
  .con {
    /* top: 15%; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(45deg, #FFC5C5, white);
  
  }
  
  .card {
    width: 340px;
    height: 295px;
    background-color: #9E3232;
    border: 3px solid #fff;
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 20px;
    position: relative;
    cursor: pointer;
    transition: .3s all ease-in-out;
    color: #9E3232 !important;
  }
  .card .head {
    direction: rtl;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    position: relative;
  }
  
  .card ul.one {
    display: inline-block;
    width: 50%;
    height: 90%;
    padding: 0;
    list-style: none;
    padding-right: 10px;
  }
  
  .card ul.one li {
    margin-bottom: 22px;
    color: #9E3232;
    font-size: 20px;
    font-weight: bold;
  }
  
  .card ul.two {
    display: inline-block;
    width: 50%;
    height: 90%;
    list-style: none;
    text-align: center;
    padding: 0;
  }
  
  .card ul.two li {
    margin-bottom: 22px;
    color: #9E3232;
    font-size: 20px;
    font-weight: bold;
  }
  .bottom {
    width: 100%;
    height: 50px;
  }
  
  .b1 {
    position: absolute;
    width: 80px;
    height: 25px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #6EE87A;
    bottom: -28px;
    transition: 0.3s all ease-in-out;
    opacity: 0.1;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 18px;
    right: 17px;
  }
  .b2 {
    position: absolute;
    width: 80px;
    height: 25px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #607d8b;
    left: 50%;
    transition: 0.3s all ease-in-out;
    bottom: -28px;
    cursor: pointer;
    opacity: 0.1;
    transform: translateX(-50%);
    text-align: center;
  
    color: var(--LastColor);
    font-size: 18px;
  }
  .b3 {
    width: 80px;
    position: absolute;
    height: 25px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    bottom: -28px;
    background-color: #EC4E4E;
    cursor: pointer;
    right: 71%;
    transition: 0.3s all ease-in-out;
    opacity: 0.1;
    text-align: center;
  
    color: #fff;
    font-size: 18px;
  }
  
  .card:hover{
    transform: scale(1.1);
  }
  
  .card:hover .b1 {
    opacity: 1;
  }
  .card:hover .b2 {
    opacity: 1;
  }
  .card:hover .b3 {
    opacity: 1;
  }

  
  
  @media (max-width: 1275px) { /*Tap*/

  
    }
  @media (max-width: 991px) { /*Tap*/

      
    }
   
  
    @media (max-width: 767px) { /*الجوال*/

     .con{
       justify-content: center;
       flex-direction: column;
       align-items: center;}
    }
  
    @media (min-width: 401px) and (max-width: 450px) { /*الجوال*/

     .con{
       justify-content: center;
       flex-direction: column;
       align-items: center;}
    }
  
    @media (max-width: 400px) and (min-width: 351px) { /*الجوال*/

  
     .con{
       justify-content: center;
       flex-direction: column;
       align-items: center;
    }
  
       .card {
        width: 300px;
      }
  
      .card ul.one li,
      .card ul.two li {
        font-size: 18px;
      }
    
  }
  
  @media (max-width: 350px) { /*الجوال*/

  
   .con{
     justify-content: center;
     flex-direction: column;
     align-items: center;
  }
  
     .card {
      width: 280px;
      height: 300px;
    }
  
    .card ul.one ,
    .card ul.two {
      height: 100%;
    }
    .card ul.one li,
    .card ul.two li {
      font-size: 16px;
      margin-bottom: 30px;
    }
  
    .b3{
      right: 65%;
    }
  
  }